<html>
    <title>ARDIT BERISHA CISCO</title>
    <h1 style="text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">Projekti shkollor ne cisco</h1>
    <img src="serve.png" alt="">
    <div class="ser"><button onclick="install()">Instaloje Projektin</button></div>
</html>

<style>
    html{
        background: linear-gradient(to left, red, magenta);
    }
    img{
        position: absolute;
        left: 6cm;
        width: 20cm;
    }
  .ser{
text-align: center;
margin-top: 20cm;
  }
  .ser button{
      width: 7cm;
      height: 40px;
      background: transparent;
      border: 1px solid rgb(255, 255, 255);
      color: white;
  }
  .ser button:hover{
      width: 7cm;
      height: 40px;
      background: linear-gradient(to left, aqua,red);
      border: 1px solid rgb(255, 255, 255);
      color: white;
      cursor: pointer;
  }
</style>

<script>
    function install(){
        window.location = "PROJEKTI SHKOLLOR ME CISCO.pkt"
    }
</script>